@media screen and (max-width: 479px) {
    
    .wrapper{
        width:200px;
    
    }

    .header{
        width:200px;
        height:200px;
    }

    .header-inner{
        width: 60px;
        height:160px;
        margin:20px 70px 20px 70px;
    }

     .header-inner-inner{
        margin:10px 10px 0 10px
        
    } 

    .left{
        width: 200px;
        height:150px;
        
    }

    .right{
        width: 200px;
        height:210px;

    }

    .right-inner{
        margin: 0 30px 10px 30px
    }

    .footer{
        width: 200px;
    }

    .upper{
        margin:20px 30px 10px 30px
    }
    
    .lower{
        margin:0 30px 20px 30px
    }

    /* .right-inner lower{
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;

    } */ 
    
    }



