.clearfix::after { 
    content: '';
    display: block; 
    clear: both;
}

.wrapper{
    width:400px;
    height:450px;
}
.header{
    width: 400px;
    height: 100px;
    background-color: #141f40;
}

 /* .main{
    width:400px;
    height:250px;
    background-color: pink;
    
}  */

.right{
    width: 250px;
    height: 250px;
    background-color: #8c2727;
    float:right;
}

.left{
    width: 150px;
    height: 250px;
    background-color: #80bfa8;;
    float:left;
}

.footer{
    width:400px;
    height:100px;
    background-color: #d98d30;
}

.header-inner{
    width:160px;
    height:60px;
    margin: 20px 20px 20px 220px;
    background-color: white;
    float:left;

}
/* 先に白いところ */

.header-inner-inner{
    width:40px;
    height:40px;
    background-color: #a9004b;
    margin:10px 0 10px 10px;
    float:left;
}

.right-inner{
    width:150px;
    height:50px;
    background-color: white;
    margin: 10px 60px 0 40px;
    float:left
}

.upper{
    margin:40px 60px 0 40px;
    
}

.lower{
    margin:10px 60px 0 40px
}

.right-inner-inner{
    width:140px;
    height:40px;
    background-color: #ff863f;
    margin:5px;
    float:left;
}



