<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
<div class="wrapper">
    <div class="header ">
        <div class="header-inner ">
            <div class="header-inner-inner "></div>
            <div class="header-inner-inner"></div>
            <div class="header-inner-inner "></div>
            
        </div>
    </div>
    <div class="main clearfix">
        <div class="right clearfix">
            <div class="right-inner upper">
                <div class="right-inner-inner"></div>
            </div>
            <div class="right-inner"><div class="right-inner-inner"></div>
        </div>
            <div class="right-inner lower"><div class="right-inner-inner"></div>
        </div>
        </div>
        <div class="left"></div>
    </div>
    <div class="fotter"></div>

</div>

    
</body>
</html>